{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "my-LaunchDBG",
            "type": "cppdbg",
            "request": "launch", // A request deve ser launch e nao attach
            "program": "${fileDirname}\\${fileBasenameNoExtension}", // Precisa especificar diretorio do programa a executar
            "stopAtEntry": false,
            "cwd": "${fileDirname}", 
            "externalConsole": true, 
            "MIMode": "gdb", // Para selecionar entre LLDB ou GDB
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "preLaunchTask": "my-C_Build" // Tarefa executada antes de rodar, deve ser nome identico ao build task padrao
        }
    ]
}