{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "my-C_Build",
			"command": "C:\\MinGW\\bin\\gcc.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compilador: C:\\MinGW\\bin\\gcc.exe"
		}
	]
}